{
    "name": "AHL.Core.Screen.Componenets",
    "rootNamespace": "",
    "references": [
        "GUID:17758f63897d4b7885df1201487b742b",
        "GUID:39d7a4eb7ab34b99afe06250bf31d70c",
        "GUID:8f8cfbe0301f4cad8a98fa9fbfd6f5b2",
        "GUID:cffe425174274ac687981af259318d03",
        "GUID:f9e4ae07939943d49412b9a1cb9a2732",
        "GUID:4a42459e6953840938a41985bf8e0a52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}