{
    "name": "AHL.Core.Main",
    "rootNamespace": "",
    "references": [
        "GUID:8f8cfbe0301f4cad8a98fa9fbfd6f5b2",
        "GUID:51c197ae521a4104b4e8cc6f133c282f",
        "GUID:f9e4ae07939943d49412b9a1cb9a2732",
        "GUID:c6ecb446ab554d1c94dbf592f48ab1dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}