{
    "name": "AHL.Core.Screen.Interfaces",
    "rootNamespace": "",
    "references": [
        "GUID:17758f63897d4b7885df1201487b742b",
        "GUID:51c197ae521a4104b4e8cc6f133c282f",
        "GUID:f9e4ae07939943d49412b9a1cb9a2732"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}