{
    "name": "AHL.Core.Events.Manager",
    "rootNamespace": "",
    "references": [
        "GUID:e990bc694d074d4a89926a322eee0d64",
        "GUID:8f8cfbe0301f4cad8a98fa9fbfd6f5b2",
        "GUID:39d7a4eb7ab34b99afe06250bf31d70c",
        "GUID:fa5d733588134f74b5d56a4a25bf5f45",
        "GUID:4a42459e6953840938a41985bf8e0a52"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}